body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4e3629; /* Цвет заголовка - темный коричневый */
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center; /* Выравнивание элементов по вертикали по центру */
}

nav {
    flex-grow: 1; /* Растягивает nav на всю доступную ширину */
    display: flex;
    justify-content: space-around;
    background-color: #3d2921;
    padding: 10px;
    border-radius: 30px;
}

nav a {
    color: #8c5b24;
    text-decoration: none;
    font-weight: bold;
    font-size: 22px;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #d9b59c; /* Изменение цвета при наведении для эффекта интерактивности */
}

main {
    display: flex;
    flex-direction: column; /* Все элементы в столбец */
    align-items: center;
    padding: 20px;
    background-color: #4e3629;
}

.content {
    text-align: center;
}

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    background-color: #3d2921;
    color: #8c5b24;
    padding: 20px;
}

footer h3{
    color: #cb7f1b;
}

/* Стили для каждой колонки футера */
.footer-column {
    padding: 20px;
}

/* Заголовок колонки */
.footer-column h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

footer ul{
    list-style: none;
    padding-left: 0;
}

p{
    color: #F5CB9CFF;
}

/* Стили для ссылок в колонках */
.footer-column a {
    color: #f5cb9c;
    text-decoration: none;
    transition: color 0.3s;
}

.social-buttons {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.social-button {
    position: relative;
    padding: 15px 30px;
    margin: 10px;
    font-size: 18px;
    text-decoration: none;
    background: rgb(63, 32, 6);
    cursor: pointer;
    overflow: hidden;
    border-radius: 50%;
    z-index: 100;
}

.social-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    opacity: 20%;
    z-index: -1; /* Изменено на -1 */
    transition: height 1s, opacity 0.3s;
}

.social-button:hover::before {
    height: 100%;
    opacity: 1;
    content: '';
}

.social-button span {
    position: relative;
    z-index: 1; /* Добавлено для текста */
}

.vk::before {
    background: linear-gradient(45deg, #000000, #3d0600, #a80000);
}

.telegram::before {
    background: linear-gradient(45deg, #f6c50e, #c7852b, #87512f);
}

.instagram::before {
    background: linear-gradient(45deg, #f86e12, #fe7920, #6e726e);
}

.copyright {
    font-size: 10px;
    text-align: center;
    margin: 0;
    background-color: #3d2921;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* автоматическое размещение с минимальной шириной 200px и максимальной 1fr (равномерно растягивается) */
    gap: 20px;
    max-width: 1200px; /* установите максимальную ширину грида, чтобы избежать слишком широкого контейнера на больших экранах */
    margin: 0 auto; /* автоматический отступ слева и справа делает блок по центру */
    padding: 20px; /* добавьте внутренние отступы для изоляции контента */
    box-sizing: border-box; /* учтите внутренние отступы при расчете размеров */
}


.container.catalog {
    background-color: #8a4747;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Центрирование содержимого по центру блока */
    max-width: 250px;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 7px;
}

.info {
    font-size: 10px; /* Увеличьте размер шрифта для лучшей читаемости */
    margin-bottom: 10px;
}

.info-price {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.add-to-cart {
    border: none;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 10px;
}

.price {
    font-size: 18px;
    font-weight: 700;
}

/* Уберите отступы для .product и .grid-container */
.product, .grid-container {
    margin: 0;
}

.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Изначально три карточки в ряду */
    column-gap: 20px; /* Регулируем зазор между колонками */
    row-gap: 20px;
    margin-top: 10px;
}

.list .item {
    text-align: center;
    background-color: #3f2006;
    padding: 10px;
    margin: 20px;
    box-shadow: 0 0 100px #733e1d;
    letter-spacing: 1px;
    border-radius: 20px;
    color: #f5cb9c;
}

.list .item img {
    width: 70%;
    height: 200px;
    object-fit: contain;
}

.list .item .title {
    font-weight: 600;
}

.list .item .price {
    margin: 10px;
}

.list .item button {
    background-color: #3a270b;
    color: #ad7931;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    outline: none;
    box-shadow: 0 0 10px rgb(43, 49, 73);
}

@media screen and (max-width: 1024px) {
    .list {
        grid-template-columns: repeat(2, 1fr); /* Две карточки в ряду на экранах до 1024px */
    }
}

@media screen and (max-width: 768px) {
    .list {
        grid-template-columns: 1fr; /* Одна карточка в ряду на экранах до 768px */
    }
}

.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #3d2921;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
    transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #523523;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #8c5b24;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #8c5b24;
    border: none;
    width: 20px;
    height: 20px;
}
.listCard .count{
    margin: 0 10px;
}

.burger-menu {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: #8c5b24;
    position: absolute;
    top: 10px;
    right: 10px;
    transition: transform 0.3s ease-in-out; /* Добавлено для анимации */
}

.main-nav {
    display: flex;
    justify-content: space-around;
}

@media screen and (max-width: 768px) {
    .burger-menu {
        display: block;
    }

    .main-nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        max-height: 50vh; /* Ограничиваем высоту до половины экрана */
        overflow-y: auto; /* Добавлено для прокрутки, если высота превышает max-height */
        background-color: #3d2921;
        border-radius: 10px;
        z-index: 1;
        transition: max-height 0.5s ease-in-out; /* Добавлено для анимации */
    }

    .main-nav a {
        padding: 10px;
        text-align: center;
    }

    .main-nav a:hover {
        background-color: #64403e;
    }

    .main-nav.show {
        display: flex;
        max-height: 50vh; /* Высота, когда меню отображается */
    }

    .burger-menu.active {
        transform: rotate(90deg); /* Поворот кнопки при активации */
    }
}

.logo{
    z-index: 100;
}

@media screen and (max-width: 1024px) {
    .footer {
        grid-template-columns: repeat(2, 1fr); /* Изменяем количество колонок на меньших экранах */
        padding: 0;
    }

    .footer-column {
        text-align: center; /* Выравниваем текст по центру */
    }

    p {
        font-size: 14px; /* Уменьшение размера шрифта на узких экранах */
    }
}

@media screen and (max-width: 768px) {
    .social-buttons {
        flex-direction: column; /* Кнопки будут располагаться вертикально */
        align-items: flex-start;
    }
}

@media screen and (max-width: 425px) {
    .footer {
        grid-template-columns: 1fr; /* Один столбец на самых маленьких экранах */
        padding: 0;
    }

    .footer-column{
        padding: 0;
    }

    .social-buttons {
        flex-direction: row; /* Кнопки будут располагаться вертикально */
    }
}

