body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Устанавливаем минимальную высоту на весь видимый экран */
}

header {
    background-color: #4e3629; /* Цвет заголовка - темный коричневый */
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center; /* Выравнивание элементов по вертикали по центру */
}

nav {
    flex-grow: 1; /* Растягивает nav на всю доступную ширину */
    display: flex;
    justify-content: space-around;
    background-color: #3d2921;
    padding: 10px;
    border-radius: 30px;
}

nav a {
    color: #8c5b24;
    text-decoration: none;
    font-weight: bold;
    font-size: 22px;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #d9b59c; /* Изменение цвета при наведении для эффекта интерактивности */
}

main {
    display: flex;
    flex-direction: column; /* Все элементы в столбец */
    align-items: center;
    padding: 20px;
    background-color: #4e3629;
    flex-grow: 1;
}

.content {
    text-align: center;
}

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    background-color: #3d2921;
    color: #8c5b24;
    padding: 20px;
}

footer h3{
    color: #cb7f1b;
}

/* Стили для каждой колонки футера */
.footer-column {
    padding: 20px;
}

/* Заголовок колонки */
.footer-column h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* Стили для ссылок в колонках */
.footer-column a {
    color: #f5cb9c;
    text-decoration: none;
    transition: color 0.3s;
}

footer ul{
    list-style: none;
    padding-left: 0;
}

.social-buttons {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.social-button {
    position: relative;
    padding: 15px 30px;
    margin: 10px;
    font-size: 18px;
    text-decoration: none;
    background: rgb(63, 32, 6);
    cursor: pointer;
    overflow: hidden;
    border-radius: 50%;
    z-index: 100;
}

.social-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    opacity: 20%;
    z-index: -1; /* Изменено на -1 */
    transition: height 1s, opacity 0.3s;
}

.social-button:hover::before {
    height: 100%;
    opacity: 1;
    content: '';
}

.social-button span {
    position: relative;
    z-index: 1; /* Добавлено для текста */
}

.vk::before {
    background: linear-gradient(45deg, #000000, #3d0600, #a80000);
}

.telegram::before {
    background: linear-gradient(45deg, #f6c50e, #c7852b, #87512f);
}

.instagram::before {
    background: linear-gradient(45deg, #f86e12, #fe7920, #6e726e);
}

.copyright {
    font-size: 10px;
    text-align: center;
    margin: 0;
    background-color: #3d2921;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #cb7f1b;
}

.catalog-button {
    padding: 10px 20px;
    font-size: 20px;
    background-color: #3f2006;
    color: #8c5b24;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    border-radius: 20px;
}

.catalog-button:hover {
    background-color: #64403e;
}

.circle-cards-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Добавлен отступ сверху между блоками */
    flex-wrap: wrap; /* Добавлено свойство flex-wrap */
}

.circle-card {
    width: 155px;
    height: 155px;
    background-color: #442c20;
    border-radius: 50%; /* Делаем карточку круглой */
    margin: 100px; /* Добавляем отступ между карточками */
    box-shadow: 0 0 20px rgb(122, 78, 72);
    color: #f5cb9c;
}

.circle-card h1{
    color: #cb7f1b;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.circle-card {
    transition: transform 0.3s ease-in-out;
}

.circle-card:hover {
    animation: pulse 1s infinite; /* Запускаем анимацию при наведении */
    transform: scale(1.1);
}

/* Дополнительные стили для плавного перехода при убирании курсора */
.circle-card:not(:hover) {
    transition: transform 0.3s ease-in-out;
}

p{
    color: #F5CB9CFF;
}

/* Добавьте эти стили в конец вашего текущего CSS */

.burger-menu {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: #8c5b24;
    position: absolute;
    top: 10px;
    right: 10px;
    transition: transform 0.3s ease-in-out; /* Добавлено для анимации */
}

.main-nav {
    display: flex;
    justify-content: space-around;
}

@media screen and (max-width: 768px) {
    .burger-menu {
        display: block;
    }

    .main-nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        max-height: 50vh; /* Ограничиваем высоту до половины экрана */
        overflow-y: auto; /* Добавлено для прокрутки, если высота превышает max-height */
        background-color: #3d2921;
        border-radius: 10px;
        z-index: 1;
        transition: max-height 0.5s ease-in-out; /* Добавлено для анимации */
    }

    .main-nav a {
        padding: 10px;
        text-align: center;
    }

    .main-nav a:hover {
        background-color: #64403e;
    }

    .main-nav.show {
        display: flex;
        max-height: 50vh; /* Высота, когда меню отображается */
    }

    .burger-menu.active {
        transform: rotate(360deg); /* Поворот кнопки при активации */
    }
}

.logo{
    z-index: 100;
}

@media screen and (max-width: 1024px) {
    .footer {
        grid-template-columns: repeat(2, 1fr); /* Изменяем количество колонок на меньших экранах */
        padding: 0;
    }

    .footer-column {
        text-align: center; /* Выравниваем текст по центру */
    }

    p {
        font-size: 14px; /* Уменьшение размера шрифта на узких экранах */
    }
}

@media screen and (max-width: 768px) {
    .social-buttons {
        flex-direction: column; /* Кнопки будут располагаться вертикально */
        align-items: flex-start;
    }

    .circle-card {
        margin: 10px; /* Уменьшаем отступ между карточками на меньших экранах */
    }
}

@media screen and (max-width: 425px) {
    .footer {
        grid-template-columns: 1fr; /* Один столбец на самых маленьких экранах */
        padding: 0;
    }

    .footer-column{
        padding: 0;
    }

    .social-buttons {
        flex-direction: row; /* Кнопки будут располагаться вертикально */
    }

    .circle-card {
        margin: 5px; /* Еще больше уменьшаем отступ между карточками на самых маленьких экранах */
    }
}