body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f0ec; /* Цвет фона, напоминающий шоколад */
}

header {
    background-color: #64403e; /* Цвет заголовка - темный коричневый */
    color: #fff;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center; /* Выравнивание элементов по вертикали по центру */
}

nav {
    flex-grow: 1; /* Растягивает nav на всю доступную ширину */
    display: flex;
    justify-content: space-around;
    background-color: #7e5a58;
    padding: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #d9b59c; /* Изменение цвета при наведении для эффекта интерактивности */
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh; /* Пример высоты, чтобы контент был посередине страницы */
    background-color: #64403e;
}

.content {
    text-align: center;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #340c0c;
}

.catalog-button {
    padding: 10px 20px;
    font-size: 20px;
    background-color: #7e5a58;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    border-radius: 20px;
}

.catalog-button:hover {
    background-color: #64403e;
}

.circle-cards-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Добавлен отступ сверху между блоками */
}

.circle-card {
    width: 155px;
    height: 155px;
    background-color: #64403e;
    border-radius: 50%; /* Делаем карточку круглой */
    margin: 100px; /* Добавляем отступ между карточками */
    box-shadow: 0 0 20px rgb(145, 99, 96);
    color: white;
}

.circle-card h1{
    color: #340C0CFF;
}

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    background-color: #3b2e2d;
    color: #fff;
    padding: 20px;
}

footer h3{
    color: #340C0CFF;
}

/* Стили для каждой колонки футера */
.footer-column {
    padding: 20px;
}

/* Заголовок колонки */
.footer-column h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* Стили для ссылок в колонках */
.footer-column a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.social-buttons {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.social-button {
    position: relative;
    padding: 15px 30px;
    margin: 10px;
    font-size: 18px;
    text-decoration: none;
    color: #000000;
    background: rgba(162, 162, 162, 0.37);
    cursor: pointer;
    overflow: hidden;
    border-radius: 20px;
    z-index: 100;
}

.social-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: linear-gradient(45deg, #3498db, #9b59b6);
    opacity: 20%;
    z-index: -1; /* Изменено на -1 */
    transition: height 1s, opacity 0.3s;
}

.social-button:hover::before {
    height: 100%;
    opacity: 1;
    content: '';
}

.social-button span {
    position: relative;
    z-index: 1; /* Добавлено для текста */
}

.vk::before {
    background: linear-gradient(45deg, #3b5998, #869dc7);
}

.telegram::before {
    background: linear-gradient(45deg, #00aced, #0724e0);
}

.instagram::before {
    background: linear-gradient(45deg, #e4405f, #ec7a83);
}

.social-button:hover {
    background: transparent;
}