<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <link rel="stylesheet" href="">
</head>
<body>
<header>
    <div class="logo">
        <img src="../Logo1.svg" alt="Логотип" width="150" height="150">
    </div>
    <nav>
        <a href="/Pages/About.html">О фабрике</a>
        <a href="/Pages/Catalog.html">Каталог</a>
        <a href="/Pages/News.html">Вакансии</a>
        <a href="/Pages/Vacancies.html">Новости</a>
    </nav>
</header>
<main>

</main>
<footer class="footer">
    <div class="footer-column about-us">
        <h3>Наши социальные сети</h3>
        <p></p>
        <div class="social-buttons">
            <a href="#" class="social-button telegram"> telegram </a>
            <a href="#" class="social-button vk"> vk </a>
            <a href="#" class="social-button instagram">email</a>
        </div>
    </div>
    <div class="footer-column quick-links">
        <h3>Меню</h3>
        <ul>
            <li><a href="/Pages/About.html">О фабрике</a></li>
            <li><a href="/Pages/Catalog.html">Католог</a></li>
            <li><a href="/Pages/News.html">Ваканасии</a></li>
            <li><a href="/Pages/Vacancies.html">Новости</a></li>
        </ul>
    </div>
    <div class="footer-column shop">
        <h3>Магазин</h3>
        <ul>
            <li><a href="/Pages/Catalog.html">Католог</a></li>
        </ul>
    </div>
    <div class="footer-column contact-us">
        <h3>Контактная информация</h3>
        <p>Email: brotan598@gmail.com</p>
        <p>Phone: +8 925 699 20 30</p>
    </div>
</footer>
</body>
</html>