<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="pr1.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../Logo1.svg" alt="Логотип" width="150" height="150">
        </div>
        <nav>
            <a href="/Pages/About.html">О фабрике</a>
            <a href="/Pages/Catalog.html">Каталог</a>
            <a href="/Pages/News.html">Вакансии</a>
            <a href="/Pages/Vacancies.html">Новости</a>
        </nav>
    </header>
    <main>
        <div class="content">
            <h2>Даже бобры здесь закупаются</h2>
            <button class="catalog-button">В каталог</button>
            <div class="circle-cards-container">
                <div class="circle-card">
                    <h1>10</h1>
                    <p>лет работы</p>
                </div>
                <div class="circle-card">
                    <h1>20</h1>
                    <p>стран импортеров</p>
                </div>
                <div class="circle-card">
                    <h1>70+</h1>
                    <p>сотрудников</p>
                </div>
                <div class="circle-card">
                    <h1>1000</h1>
                    <p>ручных бобров</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-column about-us">
            <h3>Наши социальные сети</h3>
            <p></p>
            <div class="social-buttons">
                <a href="#" class="social-button telegram"> telegram </a>
                <a href="#" class="social-button vk"> vk </a>
                <a href="#" class="social-button instagram">email</a>
            </div>
        </div>
        <div class="footer-column quick-links">
            <h3>Меню</h3>
            <ul>
                <li><a href="/Pages/About.html">О фабрике</a></li>
                <li><a href="/Pages/Catalog.html">Католог</a></li>
                <li><a href="/Pages/News.html">Ваканасии</a></li>
                <li><a href="/Pages/Vacancies.html">Новости</a></li>
            </ul>
        </div>
        <div class="footer-column shop">
            <h3>Магазин</h3>
            <ul>
                <li><a href="/Pages/Catalog.html">Католог</a></li>
            </ul>
        </div>
        <div class="footer-column contact-us">
            <h3>Контактная информация</h3>
            <p>Email: brotan598@gmail.com</p>
            <p>Phone: +8 925 699 20 30</p>
        </div>
    </footer>
</body>
</html>